spring.application.name=servicio-personas
server.port=8001
logging.level.org.springframework.web: TRACE
spring.sleuth.sampler.probability=1

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=nexos
spring.datasource.password=nexos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect